<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        /* SELETORES PERSONALIZADOS
            # = id
            . = class
            : = pseudo-class
            :: = pseudo-elemento
            > = criança (children)
        */
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        a {
            color:black;
            text-decoration: none;
        }

        a:visited {
            color: red;
        }

        a:hover {
            text-decoration: underline;
        }

        a:active {
            color: yellow
        }

        a::before {
            content: '--> ';
        }
        a::after {
            content: ' (link)'
        }
    </style>
</head>

<body>
    <h1>Personalizando Links</h1>
    <ul>
        <li><a href="https://github.com/Destemidos" target="_blank">Repositório Destemidos</a></li>
        <li><a href="https://www.instagram.com/destemidos.19191/" target="_blank">Instagram Destemidos</a></li>
        <li><a href="https://www.tiktok.com/@destemidos.19191" target="_blank">Tiktok Destemidos</a></li>
    </ul>
</body>

</html>