<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes externas</title>
    <style>
        @font-face {
            font-family: 'BananaStick';
            src: url('fonts/Banana Stick.otf') format('opentype');
            font-weight: normal;
            font-style: normal;

            /*
                Tipos de format():
                - opentype (otf)
                - truetype (ttf)
                - embedded-opentype
                - truetype-aat (Apple Advanced Typography)
                - svg
            */
        }

        body {
            font-family: 'BananaStick', Arial, Helvetica, sans-serif;
        }

        h1 {
            font-family: 'Times New Roman', Times, serif;
        }
    </style>
</head>

<body>
    <h1>Título</h1>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Reiciendis omnis nulla fugiat fugit unde inventore id, impedit facilis voluptates. Voluptatibus iste optio quis quos nisi modi iure. Dignissimos, maxime autem.</p>
</body>

</html>