<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de Caixa</title>
    <style>
        h1 {
            background-color: lightgray;
            height: 300px;
            width: 300px;

            
            border: 10px solid darkgreen; /* shorthand de border */
            padding: 10px 10px 10px 10px; /* shorthand de padding */
            margin: 20px auto 40px auto; /* shorthand de margin */
            outline: 5px dashed black; /* shorthand de outline */

        }

        a {
            border-width: 10px;
            border-style: solid;
            border-color: brown;
        }
    </style>
</head>

<body>
    <h1>Exemplo de caixa Box-level</h1>
    <p>Parágrafos são box-levels, mas os <a href="#">links</a> são line levels. Vamos ver como isso funciona</p>
</body>

</html>