<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body{
            font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            /* 
            Medidas absolutas: cm, mm, in, px, pt, pc

            Medidas relativas: em, ex, rem, vw, vh, %

            Recomendáveis: px e em
            */
            font-size: 1em;
        }

        h1{
            /*
            font-family: 'Courier New', Courier, monospace;
            font-weight: bolder;
            font-size: 1em;
            font-style: italic;
            */

            /* Shorthand font */

            font: italic bolder 3em 'Courier New'
        }
    </style>
</head>

<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veritatis, tenetur illum, explicabo quam porro animi earum, repellat aut consequuntur eaque tempora sunt sed dignissimos doloremque expedita. Labore facilis nesciunt possimus? Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam eos dolore sunt magni, illo earum animi quisquam a ipsum. Deserunt fuga iusto voluptatibus iste corporis ratione! Ducimus ab sapiente ipsum.</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ipsam eaque rerum magni, iste nulla ratione officiis quo nobis odit, ullam perspiciatis enim commodi totam error, quod consequuntur. Laborum, nobis quia!</p>
</body>

</html>